POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USERNAME=mw_marketplace
POSTGRES_PASSWORD=mw_marketplace
POSTGRES_DATABASE=mw_marketplace

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=8B/NptYbYqnWgW/jV2kCh/36ZxQsZFOvAx1Gm3FYu/swtX7NJV2ids9+lbKmBsMc
JWT_EXPIRES = 3600